# ToggleButtonTests

./: .gitignore  README.md
.github/workflows/: release-pipeline.yaml
ToggleButton/Application Player/: application.cfg  binaries.cfg  toggle_button.kzb
ToggleButtonAutomation/: ToggleButtonAutomation.sln
ToggleButtonAutomation/Framework/: AppLauncher.cs  Framework.csproj  UiSession.cs
ToggleButtonAutomation/Framework/Extensions/: WindowExtensions.cs
ToggleButtonAutomation/Framework/Utils/: BaselineUtils.cs  FirewallRules.cs  ImageUtils.cs  ScreenUtils.cs  SmartScreenBypass.cs
ToggleButtonAutomation/ToggleButtonTests/: BaseTest.cs  ToggleButtonTests.csproj  ToggleTests.cs  UnitTest1.cs  appsettings.json
ToggleButtonAutomation/ToggleButtonTests/Pages/: BaseWindow.cs  MainWindow.cs
ToggleButtonAutomation/ToggleButtonTests/Utils/: TestDataUtil.cs
ToggleButton_NoStart/Application Player/: toggle_button.kzb  toggle_button.kzb.txt
ToggleButton_WrongBehavior/Application Player/: binaries.cfg  toggle_button.kzb
